[gd_scene load_steps=3 format=3 uid="uid://b8agftv3goioa"]

[ext_resource type="Texture2D" uid="uid://bauhjf1f1bljm" path="res://assets/gfx/npc/Wulf.png" id="1_xks6j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkumf"]
radius = 7.0
height = 14.0

[node name="wulf" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xks6j")
hframes = 3
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mkumf")
