GIMP Palette
#
  0   0   0	Untitled
251 124 134	Untitled
251 142 147	Untitled
252 161 160	Untitled
253 180 174	Untitled
254 199 187	Untitled
255 218 201	Untitled
208 101  73	Untitled
216 127  93	Untitled
225 155 113	Untitled
234 180 134	Untitled
243 206 154	Untitled
252 233 175	Untitled
139 252 238	Untitled
112 209 201	Untitled
 85 165 163	Untitled
 57 121 126	Untitled
 30  77  88	Untitled
  2  33  50	Untitled
 40   7  34	Untitled
 75  44  78	Untitled
109  80 122	Untitled
144 116 165	Untitled
178 152 209	Untitled
212 188 252	Untitled
225 170 213	Untitled
230 157 220	Untitled
235 144 227	Untitled
240 131 235	Untitled
195 112 207	Untitled
150  93 179	Untitled
105  74 151	Untitled
 60  55 123	Untitled
  5  43 126	Untitled
 21  61 143	Untitled
 38  80 161	Untitled
 55  99 179	Untitled
 72 118 197	Untitled
 89 137 215	Untitled
106 156 233	Untitled
123 175 251	Untitled
168 181 251	Untitled
166 162 223	Untitled
164 142 194	Untitled
162 122 166	Untitled
160 102 137	Untitled
186 135 167	Untitled
212 169 197	Untitled
239 203 227	Untitled
