[gd_scene load_steps=12 format=3 uid="uid://bodr3upbpsdqh"]

[ext_resource type="Shader" path="res://assets/shader/gameover.gdshader" id="1_7kqvm"]
[ext_resource type="Script" path="res://scenes/ui/gameover.gd" id="1_7n4lx"]
[ext_resource type="Shader" path="res://assets/shader/go.gdshader" id="2_1ldcp"]
[ext_resource type="PackedScene" uid="uid://b8pbnhdmb386s" path="res://scenes/ui/killing_kitty.tscn" id="2_71vh3"]
[ext_resource type="Shader" path="res://assets/shader/gameover_over.gdshader" id="3_aa3ik"]
[ext_resource type="Texture2D" uid="uid://bt66qcpfbw3ej" path="res://assets/gfx/noise.png" id="3_anfv3"]
[ext_resource type="FontFile" uid="uid://pbcyky4qylqw" path="res://assets/font/Kenney Blocks.ttf" id="6_lrs2l"]
[ext_resource type="FontFile" uid="uid://bea05gqkvu2x" path="res://assets/font/Kenney Pixel Square.ttf" id="8_vt5o1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljxtx"]
shader = ExtResource("1_7kqvm")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpo3c"]
shader = ExtResource("2_1ldcp")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = ExtResource("3_anfv3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lixm"]
shader = ExtResource("3_aa3ik")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[node name="GameOver" type="Node2D"]
script = ExtResource("1_7n4lx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ljxtx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect"]
material = SubResource("ShaderMaterial_fpo3c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KillingCat" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(160, 90)
scale = Vector2(4, 4)

[node name="KillingCat2" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(100, 120)
scale = Vector2(2, 2)

[node name="KillingCat3" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(300, 50)

[node name="KillingCat4" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(245, 151)

[node name="KillingCat5" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(35, 107)

[node name="KillingCat6" parent="CanvasLayer/ColorRect" instance=ExtResource("2_71vh3")]
position = Vector2(67, 64)

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7lixm")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 17.0
offset_right = 48.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "What a nightmare!"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 17.0
offset_right = 48.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.439216, 0.270588, 0.780392, 1)
theme_override_fonts/font = ExtResource("6_lrs2l")
text = "What a nightmare!"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -30.0
offset_right = 39.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_vt5o1")
theme_override_font_sizes/font_size = 8
text = "Back to start"
