[gd_scene load_steps=12 format=3 uid="uid://5ekdkmsfk0ma"]

[ext_resource type="Shader" path="res://assets/shader/gameover.gdshader" id="1_k5n1s"]
[ext_resource type="Script" path="res://scenes/ui/start.gd" id="1_ua2iy"]
[ext_resource type="Shader" path="res://assets/shader/go.gdshader" id="2_rwrd3"]
[ext_resource type="Texture2D" uid="uid://bt66qcpfbw3ej" path="res://assets/gfx/noise.png" id="3_40nlb"]
[ext_resource type="PackedScene" uid="uid://lq54ryssieon" path="res://scenes/ui/kitty.tscn" id="4_pmva4"]
[ext_resource type="Shader" path="res://assets/shader/gameover_over.gdshader" id="5_eihwn"]
[ext_resource type="FontFile" uid="uid://pbcyky4qylqw" path="res://assets/font/Kenney Blocks.ttf" id="6_ikduk"]
[ext_resource type="FontFile" uid="uid://bea05gqkvu2x" path="res://assets/font/Kenney Pixel Square.ttf" id="7_j5vfc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo4ql"]
shader = ExtResource("1_k5n1s")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esdbl"]
shader = ExtResource("2_rwrd3")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = ExtResource("3_40nlb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hd8t"]
shader = ExtResource("5_eihwn")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[node name="Start" type="Node2D"]
script = ExtResource("1_ua2iy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_eo4ql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect"]
material = SubResource("ShaderMaterial_esdbl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Kitty" parent="CanvasLayer/ColorRect" instance=ExtResource("4_pmva4")]
position = Vector2(160, 90)
scale = Vector2(5, 5)

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_2hd8t")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 17.0
offset_right = 48.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "A Kitty's Dream"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 17.0
offset_right = 48.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.439216, 0.270588, 0.780392, 1)
theme_override_fonts/font = ExtResource("6_ikduk")
text = "A Kitty's Dream"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -30.0
offset_right = 39.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_j5vfc")
theme_override_font_sizes/font_size = 8
text = "Start Dream"
metadata/_edit_use_anchors_ = true
