[gd_scene load_steps=3 format=3 uid="uid://dp8gmlmfxtvwb"]

[ext_resource type="Texture2D" uid="uid://lqf1nthbncco" path="res://assets/gfx/terrain/cristal_blue.png" id="1_1htvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb12f"]
size = Vector2(25, 25)

[node name="crystal" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1htvi")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_jb12f")
